CLIENT_ID = 678095570684-gnjgmcakmnmd64lmb3qom978v31jfucg.apps.googleusercontent.com
CLIENT_SECRET = yN3jabn4R1nESLCbJXYTj_cg
JWT_SECRET = VIBE 
CONNECTION_MG_URL=mongodb+srv://dreamteam:teamdream@cluster0.dmj7x.mongodb.net/DreamTeamCRM?retryWrites=true&w=majority